<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- item >name="blue" type="color">#FFD1F5</item>
     -->
     <color name="blue">#BCF1F6</color>
     <color name="green">#DBFFD9</color>
     <color name="red">#FFCEC0</color>
</resources>
